<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Flappy Bananas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background: #9be7ff;
      -webkit-user-select: none;
      -webkit-touch-callout: none;
      touch-action: manipulation;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    }
    #wrap {
      position: fixed;
      inset: 0;
      display: grid;
      place-items: center;
      background: #7dd3fc;
    }
    canvas {
      display: block;
      width: min(100vw, 100vh * 9/16);
      height: min(100vh, 100vw * 16/9);
      max-width: 100vw;
      max-height: 100vh;
      background: linear-gradient(#87ceeb, #b3ecff);
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0,0,0,.2);
      touch-action: none;
    }
    .hint {
      position: fixed;
      bottom: env(safe-area-inset-bottom, 12px);
      left: 0; right: 0;
      text-align: center;
      color: #073b4c;
      opacity: .8;
      font-size: 14px;
      pointer-events: none;
    }
    .cta {
      position: fixed;
      top: env(safe-area-inset-top, 10px);
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255,255,255,.8);
      padding: 6px 10px;
      border-radius: 999px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <canvas id="game" aria-label="Flappy Bananas game"></canvas>
  </div>
  <div class="hint">tap to flap · collect bananas (+1) · pineapples (+2) · gets faster as you score</div>
  <div class="cta">Add to Home Screen for full-screen play</div>
  <script>
  // The game JS code goes here (shortened in this zip for brevity)
  </script>
</body>
</html>